{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  },
  "globalEnv": ["ENABLE_EXPERIMENTAL_COREPACK"]
}
